.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.search-box {
  display: flex;
  margin-left: 30px;
  margin-right: 30px; 
  margin-top: 30px; 
  padding: 10px;
  line-height: 15px;
  width: 350px;
  border-radius: 5px;
}

.search-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.filter-button {
  margin-left: 40px;
  margin-right: 40px;
  width: 75px;
  background-color: transparent;
  color: white;
  font-weight: bold;
}

.filter-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid white;
}

.button {
  padding: 10px;
  line-height: 15px;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  width: 110px;
  background-color: goldenrod;
  color: white;
  font-weight: bold;
}

.card-header {
  align-items: left;
  font-size: large;
  color: black;
}

.card {
  display: flex;
  flex-direction: column;
  width: 17rem;
  margin-left: 30px;
  margin-right: 30px;
}

.card-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-p-left {
  text-align: left;
}

.card-p-right {
  text-align: right;
}

.card-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  margin-left: 80px;
  margin-right: 80px;
}
